<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="public/css/custom.css" rel="stylesheet" />
    <link href="public/css/style_landing.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!--Contact-->
    <link rel="stylesheet" type="text/css" href="public/css/contact.css">
    <link rel="stylesheet" type="text/css" href="public/fonts/iconic/css/material-design.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="logo">Craft Your Taste - Di
                    Tastefever</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item missie"><a class="nav-link js-scroll-trigger" translate="yes"
                            href="#about">Nostra missione</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger" href="#team">Chi siamo</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger" href="#contact">Contatta</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger"
                            href="https://app.craftyourtaste.com">Accesso / Registrazione</a></li>
                    <li style="margin: auto 0">
                        <select style="background-color: #AC9E66; border-color: white; color:white" id="selectLang"
                            onChange="window.location.href=this.value">
                            <option style="color: white" value="index.html">EN</option>
                            <option style="color: white" value="index_nl.html">NL</option>
                            <option style="color: white" value="index_fr.html">FR</option>
                            <option style="color: white" selected="selected">IT</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color: rgb(83, 78, 62)">
        <header id="header">
            <div class='intro' style="margin-top: 3%;">
                <div class='overlay'>
                    <div class='container'>
                        <div class='row'>
                            <div class='intro-text' style="margin: 0 auto; text-align: center;">
                                <img src="public/about/logo_craftyourtaste2.png" alt="Tastefever logo"
                                    class="banner-img" style="width: 65%;" />
                                <div style="margin-top: -50px;">
                                    <div class="banner-text">
                                        <h2 style="margin-top: 3rem;">C'è una storia dietro ogni artigiano</h2>
                                        <p>Dai vita alla tua storia di degustazione con l'app Craft Your Taste </p>
                                    </div>
                                    <a href='#contact' class="banner-btn"><button
                                            style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                            Scoprilo ora
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-section text-center" id="about" style="overflow-x: hidden;">
            <div id='trace_info' class='text-center'>
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: left;" class="align-tel">Nostra missione</h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: left;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                La produzione di massa di vino e di altri prodotti alimentari è stata, per diversi
                                decenni
                                più diventano sempre più la norma.
                                Sono stati creati alcuni marchi di qualità, ma questo non ha ancora aumentato
                                la qualità di il prodotti.
                                Le etichette biologiche e molte altre sono diventate più una dichiarazione di moda
                                piuttosto che una prova per il
                                il consumatore che può veramente fidarsi del prodotto che sta acquistando.
                                Anno dopo anno, i consumatori hanno cominciato a diffidare delle etichette esistenti,
                                sia ecologiche e qualità.

                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                I consumatori di oggi vogliono conoscere la vera storia dietro il processo di
                                produzione.
                                "Tracciabilità" è la parola chiave di tutta la storia di Craft Your taste.
                                Il consumatore vuole sapere da dove viene il prodotto e qual è l'insieme
                                processo
                                di produzione è stato quello di essere in grado di decidere se il prodotto
                                soddisfa gli standard che stanno cercando. Al momento, questo non è possibile con il
                                marchi di qualità e qualifiche esistenti.
                                Craft Your Taste mira a fornire una soluzione a questo problema.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Scoprilo ora
                                </button></a>
                        </div>
                        <div class="col-md-12 col-lg-6 animate-right" style="overflow-x: hidden;">
                            <img src="/public/about/about_animation.gif" class="tel-img" />
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: right;" class="align-tel tel-title">Nostra soluzione
                        </h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 animate-left">
                            <img src="public/about/bart.bmp" class="tel-img" />
                        </div>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: right;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                Tastefever porta una soluzione con un'applicazione che permette al consumatore di
                                seguire il
                                seguire l'intero processo di produzione,
                                in cui il produttore ha la possibilità di condividere tutti i diversi passi che vuole
                                azione
                                e raccontare al consumatore la storia che c'è dietro.
                                L'obiettivo di Craft Your Taste è quello di fornire onestà e chiarezza, per rendere il
                                tutto
                                processo in un ambiente equo e aperto, e alla fine trasmettere informazioni accurate al
                                consumatore.
                                informazioni al consumatore.
                                consumatore.
                                Non seguire regole fisse che possono sempre essere aggirate o cambiate. Solo per
                                portare avanti
                                la vera storia senza essere di parte.
                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                Craft Your Taste è una piattaforma digitale avanzata, sia con un'interfaccia web
                                come IOS e
                                Applicazione Android,
                                che permette ai produttori di raccontare la loro storia
                                raccontare la loro storia in modo digitale. Questo
                                in un modo molto facile e veloce e per
                                registrazione.
                                Questo può anche semplificare l'onere amministrativo richiesto per mantenere tutti i
                                dati
                                tutti i dati
                                richiesto dalle varie agenzie governative.
                                Tutto questo in pochi clic sul vostro smartphone o PC. Un semplice
                                modo di digitalizzare
                                tutti i tuoi record e condividerli con il mondo.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Scoprilo ora
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stat stat-section" id="stats" style="margin-top: 7rem;">
            <div class="content-box" style="padding-top: 10rem;padding-bottom: 10rem;">
                <br />
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-wine-glass" style="font-size: 4rem; opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span
                                        class="counter text-center">10000</span><span>+</span></h2>
                                <p>Varietà di vino</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-bible" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">512</span><span></span>
                                </h2>
                                <p>Il vino è menzionato 512 volte nella Bibbia</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-building" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">2019</span><span></span>
                                </h2>
                                <p>Tastefever è stato creato nel 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section text-center" id="team" style="margin-top: 7rem;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class='col-lg-7 col-md-12'>
                        <div class="team-info align-tel" style="width: 70%; text-align: left;">
                            <h2 class="header-team" style="margin-bottom: 50px;">Chi è Tastefever</h2>
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">Tastefever è la società che gestisce questo
                                servizio.
                                Siamo una startup belga che lavora in tutta Europa in una prima fase. Il
                                azienda è
                                nato da alcuni amici con la stessa passione: il vino.
                                L'idea è nata nel 2018 per fornire più tracciabilità al mondo del vino.
                                Anche se il focus è attualmente principalmente sul mondo del vino, la piattaforma è
                                anche
                                fatto per implementare l'integrazione di altri prodotti alimentari.
                            </p>
                            <br />
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                L'obiettivo più importante di Tastefever è quello di dare onestà e chiarezza
                                al consumatore.
                                Offriamo servizi e soluzioni al settore del vino e, per estensione, a
                                altri alimenti
                                settori, per offrire apertura e onestà sui loro
                                sul loro processo di produzione. Questo crea una relazione più diretta tra
                                produttore
                                consumatore, il che porta a una maggiore fiducia nel prodotto.

                            </p>
                            <a href='https://www.tastefever.com/'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Scoprire Tastefever
                                </button></a>
                        </div>
                    </div>
                    <div class='col-lg-5 col-md-12'>
                        <div>
                            <h2 class="header-team" style="margin-bottom: 50px; text-align: right;">Nostra squadra</h2>
                            <br />
                        </div>
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_camille.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Camille Maeselle</h4>
                                <p>CEO/fondatore: gestione contabile e finanziaria, vendite, logistica, clienti
                                    relazioni, selezione e
                                    supporto all'acquisto </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_bart.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Bart Thijs</h4>
                                <p>CMO / Fondatore: sommelier, selezione e acquisto, consulente del cliente,
                                    vendite, consulente di prodotto,
                                    gestione del marketing </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_arne.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Arne Vandenbussche</h4>
                                <p>CTO/Fondatore: gestione di progetti IT in-house, progettazione di web e applicazioni
                                    e
                                    manutenzione, digitale
                                    ottimizzazione del marketing </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_sab.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Sabatino Salsano</h4>
                                <p>CIO / oprichter: projectmanagement, researchmanagement, upscale business
                                    specialista </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/rdteam.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>R&D team</h4>
                                <p>Ricerca di progetti, supporto allo sviluppo di progetti, supporto per
                                    Sviluppo IT
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="text-center bg-green" style="margin-top: 7rem; overflow-x: hidden;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class="col-md-8 register-text" style="text-align: left;">
                        <h2 style="margin-bottom: 50px;">Registrarsi come produttore</h2>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Vuoi far conoscere la tua vera storia ai consumatori? Vuoi diventare internazionale
                            in modo molto semplice e senza sforzo per trovare clienti?
                        </p>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Per unirsi alla comunità Craft Your Taste e ricevere maggiori informazioni,
                            compila questo modulo e ricevi un
                            link per scaricare l'applicazione per il tuo smartphone.
                        </p>
                        <br />
                        <br />
                        <div style="margin-top: 20px;">
                            <a href='https://app.craftyourtaste.com'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Registrati ora!
                                </button></a>
                        </div>
                    </div>
                    <div class='col-md-4 animate-right' style="overflow-x: hidden;">
                        <img class="register-img" src="public/about/bartnobg.png" />
                    </div>
                    <br />
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact" style="margin-top: 7rem;">
            <h2 style="margin-bottom: 50px;
                  margin-top: 7rem; text-align: center; padding-top: 5rem;
              ">Contattateci</h2>
            <p style="line-height: 1.8; font-size: 18px; padding: 0 10%;text-align: center;">Avete altri
                domande o vuoi di più
                informazioni? Poi richiedete una telefonata o un incontro online con i fondatori,
                o richiedere maggiori informazioni via e-mail inviando i vostri dati di contatto
                compilando il modulo sottostante. Vi risponderemo il più presto possibile! </p>
            <div class="container-contact100">
                <div class="wrap-contact100">
                    <form class="contact100-form validate-form" action="contactIt.php" method="post">
                        <div class="wrap-input100 validate-input bg1" data-validate="Inserisci il tuo nome">
                            <span class="label-input100">Nome completo *</span>
                            <input class="input100" type="text" name="name" id="name"
                                placeholder="Inserisci il tuo nome">
                        </div>

                        <div class="wrap-input100 validate-input bg1" data-validate="Inserisci la tua e-mail (e@a.x)">
                            <span class="label-input100">Email *</span>
                            <input class="input100" type="text" name="email" id="email"
                                placeholder="Inserisci il tuo indirizzo e-mail">
                        </div>

                        <div class="wrap-input100 validate-input bg1" data-validate="Inserisci la tua azienda">
                            <span class="label-input100">Azienda *</span>
                            <input class="input100" type="text" name="company" id="company"
                                placeholder="Inserisci la tua azienda">
                        </div>

                        <div class="wrap-input100 bg1 rs1-wrap-input100" data-validate="Vul uw telefoonnummer in">
                            <span class="label-input100">Telefono *</span> <br>
                            <input class="input100" type="text" name="phone" id="phone" value="+39"
                                placeholder="Inserisci il tuo numero di telefono">
                        </div>

                        <div class="wrap-input100 bg1 validate-input rs1-wrap-input100"
                            data-validate="Inserisci la paese">
                            <span class="label-input100">Paese *</span><br>
                            <input class="input100" type="text" name="country" id="country"
                                placeholder="Inserisci la paese ">
                        </div>

                        <div class="wrap-input100 validate-input input100-select bg1" data-validate="Choose an option">
                            <span class="label-input100">Come possiamo contattarvi?</span>
                            <div class="cntr">
                                <label for="rdo-1" class="btn-radio">
                                    <input type="radio" id="rdo-1" name="radio-grp"
                                        value="laat ons u opbellen via telefoon">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Lascia che ti chiamiamo noi</span>
                                </label>
                                <label for="rdo-2" class="btn-radio">
                                    <input type="radio" id="rdo-2" name="radio-grp" value="online meeting aangevraagd">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Richiesta di incontro online</span>
                                </label>
                                <label for="rdo-3" class="btn-radio">
                                    <input type="radio" id="rdo-3" name="radio-grp"
                                        value="verstuur meer info via email">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Informazioni aggiuntive via e-mail</span>
                                </label>
                            </div>
                        </div>

                        <div class="wrap-input100 validate-input bg0 rs1-alert-validate"
                            data-validate="Si prega di inserire un messaggio">
                            <span class="label-input100">Messaggio</span>
                            <textarea class="input100" name="message" id="message"
                                placeholder="Il tuo messaggio qui..."></textarea>
                        </div>
                        <div class="g-recaptcha" style="width: 100%; justify-content: center; display: flex;"
                            data-sitekey="6LeocbQaAAAAAMbqP-QlGiBJ7i1x8KACTTXheI5w"></div>
                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn" type="submit" name="submit">
                                <span>
                                    Spedizione
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class='container' style="padding-top: 5rem;">
                <div class=' text-center'>
                    <h2 style="margin-bottom: 50px; margin-top: 50px;">Nostri partner</h2>
                </div>
                <div class='row' style="justify-content: center;">
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="http://www.cantinezanchi.it/"><img
                                    src="public/partners/Azienda_Agricola_Zanchi.png" alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://buglioni.it/"><img src="public/partners/Buglioni_logo_edited.webp"
                                    alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://www.domainedusalut.com/ "><img
                                    src="public/partners/dom du salut graves blanc etikette.png" alt='' /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id='footer' style="margin-top: 10rem;position: absolute; width: 100%;">
            <div class='container text-center'>
                <div>
                    <div class=' text-center'>
                        <h2 style="margin-bottom: 50px; margin-top: 50px;">Scaricare l'applicazione</h2>
                    </div>
                    <div class='row' style="justify-content: center;">
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/appstore.png" alt='' />
                            </div>
                        </div>
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/googleplay.png" alt='' />
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;margin-top: 10px;">
                </div>
            </div>
            <div>
                <div class='col-md-12' id="contact">
                    <div>
                        <div class='social'>
                            <a href="https://www.facebook.com/tastefever/">
                                <img class="social-icon" src="public/social/facebook.png"
                                    style="width:3rem; padding: 10px 5px;">
                            </a>
                            <a href="https://www.instagram.com/craftyourtaste/">
                                <img class="social-icon" src="public/social/instagram.png"
                                    style="width:3rem;padding: 10px 5px;" />
                            </a>
                        </div>
                    </div>
                </div>
                <p style="text-align: center;">
                    &copy; 2021 CraftYourTaste. Design by Tastefever
                </p>
                <div style="text-align: center;">
                    <a style="text-align: center;" href="privacy.html">Politica sulla privacy</a>
                </div>
            </div>
        </footer>

        <script src="public/scripts/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="public/scripts/main.js"></script>
        <script src="public/scripts/scroll.js"></script>
        <script src="public/scripts/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.0/noframework.waypoints.min.js"
            integrity="sha512-qvCp8esbNuObM6f6g97IQH9+9LSX5TfP9TjlIWVKhZ/v677X1dED5yY599UOmyVzu0+yi12HFobhQuN2kx2vSQ=="
            crossorigin="anonymous"></script>
        <script src="public/scripts/jquery.counterup.min.js"></script>
        <script src="public/scripts/wow.min.js"></script>
        <script src="public/scripts/migrate.js"></script>

        <!--Phone-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <script>
            const phoneInputField = document.querySelector("#phone");
            const phoneInput = window.intlTelInput(phoneInputField, {
                utilsScript:
                    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            });


        </script>
        <!--Translate-->
        <script>
            $("select").click(function (event) {
                var lng = document.getElementById("selectLang").val();
                lng = event.target.val();
            });
        </script>

        <!--Contact-->

        <script src="public/scripts/contact.js"></script>

        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 20,
                    time: 2000
                });
            });
        </script>

    </div>
</body>

</html>