<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="public/css/custom.css" rel="stylesheet" />
    <link href="public/css/style_landing.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!--Contact-->
    <link rel="stylesheet" type="text/css" href="public/css/contact.css">
    <link rel="stylesheet" type="text/css" href="public/fonts/iconic/css/material-design.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="logo">Craft Your Taste - By
                    Tastefever</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item missie"><a class="nav-link js-scroll-trigger" translate="yes" href="#about">Onze
                            missie</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger" href="#team">Over ons</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    <li class="nav-item "><a class="nav-link js-scroll-trigger"
                            href="https://app.craftyourtaste.com">Login / Registreer</a></li>
                    <li style="margin: auto 0">
                        <select style="background-color: #AC9E66; border-color: white; color:white" id="selectLang"
                            onChange="window.location.href=this.value">
                            <option style="color: white" value="index.html">EN</option>
                            <option style="color: white" value="" selected="selected">NL</option>
                            <option style="color: white" value="index_fr.html">FR</option>
                            <option style="color: white" value="index_it.html">IT</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color: rgb(83, 78, 62)">
        <header id="header">
            <div class='intro' style="margin-top: 3%;">
                <div class='overlay'>
                    <div class='container'>
                        <div class='row'>
                            <div class='intro-text' style="margin: 0 auto; text-align: center;">
                                <img src="public/about/logo_craftyourtaste2.png" alt="Tastefever logo"
                                    class="banner-img" style="width: 65%;" />
                                <div style="margin-top: -50px;">
                                    <div class="banner-text">
                                        <h2 style="margin-top: 3rem;">Achter elke vakman zit een verhaal</h2>
                                        <p>Breng je smaakvolle verhaal tot leven met de Craft Your Taste-app </p>
                                    </div>
                                    <a href='#contact' class="banner-btn"><button
                                            style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                            Ontdek het nu
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-section text-center" id="about" style="overflow-x: hidden;">
            <div id='trace_info' class='text-center'>
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: left;" class="align-tel">Onze missie</h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: left;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                De massaproductie van wijn en andere voedingsmiddelen is sinds enkele decennia
                                meer
                                meer en meer de norm geworden.
                                Bepaalde kwaliteitslabels werden in het leven geroepen, maar dit verhoogde nog steeds
                                niet de kwaliteit van
                                de
                                producten.
                                Bio-labels en vele andere werden meer een modestatement in plaats van een bewijs voor de
                                eindconsument dat ze het product dat ze kopen echt kunnen vertrouwen.
                                Jaar na jaar begon de consument de bestaande labels te wantrouwen, zowel ecologische
                                en
                                kwaliteit.
                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                De consument wil tegenwoordig het ware verhaal achter het productieproces kennen.
                                "Traceerbaarheid" is het sleutelwoord in het hele verhaal van Craft Your taste.
                                De consument wil weten waar het product vandaan komt en wat het hele
                                proces
                                van de productie precies is geweest om te kunnen beslissen of het product
                                voldoet aan de normen die zij zoeken. Dit is op dit moment niet mogelijk met de
                                bestaande keurmerken en kwalificaties.
                                Craft Your Taste wil een oplossing bieden voor dit probleem.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Ontdek het nu
                                </button></a>
                        </div>
                        <div class="col-md-12 col-lg-6 animate-right" style="overflow-x: hidden;">
                            <img src="/public/about/about_animation.gif" class="tel-img" />
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: right;" class="align-tel tel-title">Onze oplossing</h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 animate-left">
                            <img src="public/about/bart.bmp" class="tel-img" />
                        </div>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: right;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                Tastefever brengt een oplossing met een applicatie die de consument in staat stelt het
                                hele productieproces te volgen,
                                waarbij de producent de mogelijkheid heeft om alle verschillende stappen die hij wil
                                delen
                                en het verhaal erachter aan de consument te vertellen.
                                Het doel van Craft Your Taste is om eerlijkheid en duidelijkheid te bieden, om het hele
                                proces in een eerlijke en open omgeving te delen, en uiteindelijk correcte informatie
                                over te brengen aan de
                                consument.
                                Geen vaste regels volgen die altijd omzeild of veranderd kunnen worden. Gewoon naar
                                voren brengen van
                                het echte verhaal zonder bevooroordeeld te zijn.
                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                Craft Your Taste is een geavanceerd digitaal platform, zowel met een webinterface
                                als IOS en
                                Android-applicatie,
                                die in eerste instantie de producenten de mogelijkheid heeft om hun verhaal
                                digitaal te vertellen. Dit
                                op een zeer gemakkelijke en snelle manier en om alle verschillende stappen te
                                registreren. ​
                                Dit kan ook de administratieve last vereenvoudigen die nodig is om alle gegevens bij
                                te houden
                                vereist door de verschillende overheidsinstanties.
                                Dit alles in slechts een paar klikken op uw smartphone of pc. Een heel eenvoudige
                                manier om te digitaliseren
                                al uw administratie en deel deze met de wereld.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Ontdek het nu
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stat stat-section" id="stats" style="margin-top: 7rem;">
            <div class="content-box" style="padding-top: 10rem;padding-bottom: 10rem;">
                <br />
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-wine-glass" style="font-size: 4rem; opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span
                                        class="counter text-center">10000</span><span>+</span></h2>
                                <p>Wijnvariteiten</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-bible" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">512</span><span></span>
                                </h2>
                                <p>Wijn wordt 512 keer vernoemd in de bijbel</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-building" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">2019</span><span></span>
                                </h2>
                                <p>Tastefever is ontstaan in 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section text-center" id="team" style="margin-top: 7rem;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class='col-lg-7 col-md-12'>
                        <div class="team-info align-tel" style="width: 70%; text-align: left;">
                            <h2 class="header-team" style="margin-bottom: 50px;">Wie is Tastefever</h2>
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">Tastefever is het bedrijf dat deze
                                dienst beheert.
                                Wij zijn een Belgische startup die in een eerste fase in heel Europa werkt. Het
                                bedrijf is
                                onstaan door enkele vrienden met dezelfde passie: wijn.
                                Het idee is in 2018 ontstaan om meer traceerbaarheid voor de wijnwereld te bieden.
                                Hoewel de focus op dit moment nog vooral op de wijnwereld ligt, is het platform ook
                                gemaakt om integratie van andere voedingsproducten te kunnen implementeren.
                            </p>
                            <br />
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                Het belangrijkste doel van Tastefever is om eerlijkheid en duidelijkheid te geven
                                aan de consument.
                                Wij bieden diensten en oplossingen aan de wijnsector, en bij uitbreiding ook aan
                                andere voeding
                                sectoren, om openheid en eerlijkheid te kunnen bieden
                                over hun productieproces. Hierdoor ontstaat er een directere relatie tussen
                                producent
                                en consument, wat leidt tot meer vertrouwen in het product.

                            </p>
                            <a href='https://www.tastefever.com/'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Ontdek Tastefever
                                </button></a>
                        </div>
                    </div>
                    <div class='col-lg-5 col-md-12'>
                        <div>
                            <h2 class="header-team" style="margin-bottom: 50px; text-align: right;">Ons team</h2>
                            <br />
                        </div>
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_camille.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Camille Maeselle</h4>
                                <p>CEO / oprichter: boekhouding en financieel beheer, verkoop, logistiek, klant
                                    relaties, selectie en
                                    aankoopondersteuning </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_bart.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Bart Thijs</h4>
                                <p>CMO / Oprichter: sommelier, selectie en aankoop, klantadviseur,
                                    verkoop, productadviseur,
                                    marketing management </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_arne.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Arne Vandenbussche</h4>
                                <p>CTO / oprichter: inhouse IT-projectbeheer, web- en applicatie-opzet en
                                    onderhoud, digitaal
                                    marketingoptimalisatie </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_sab.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Sabatino Salsano</h4>
                                <p>CIO / oprichter: projectmanagement, researchmanagement, upscale business
                                    specialist </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/rdteam.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>R&D team</h4>
                                <p>Projectonderzoek, ondersteuning van projectontwikkeling, ondersteuning van
                                    IT-ontwikkeling
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="text-center bg-green" style="margin-top: 7rem; overflow-x: hidden;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class="col-md-8 register-text" style="text-align: left;">
                        <h2 style="margin-bottom: 50px;">Registreer als producent</h2>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Wilt u uw echte verhaal overbrengen op de consument? Wil je internationaal gaan
                            op een heel eenvoudige manier zonder moeite om klanten te vinden?
                        </p>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Om lid te worden van de Craft Your Taste-community en om meer informatie te ontvangen,
                            vul dit formulier in en ontvang een
                            link om de applicatie voor uw smartphone te downloaden.
                        </p>
                        <br />
                        <br />
                        <div style="margin-top: 20px;">
                            <a href='https://app.craftyourtaste.com'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Registreer nu!
                                </button></a>
                        </div>
                    </div>
                    <div class='col-md-4 animate-right' style="overflow-x: hidden;">
                        <img class="register-img" src="public/about/bartnobg.png" />
                    </div>
                    <br />
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact" style="margin-top: 7rem;">
            <h2 style="margin-bottom: 50px;
                  margin-top: 7rem; text-align: center; padding-top: 5rem;
              ">Contacteer ons</h2>
            <p style="line-height: 1.8; font-size: 18px; padding: 0 10%;text-align: center;">Heb je er nog meer
                vragen of wil je meer
                informatie? Vraag dan een telefonisch contact of online meeting aan met de oprichters,
                of vraag per e-mail meer informatie door uw contactgegevens mee te delen
                door onderstaand formulier in te vullen. We nemen zo snel mogelijk contact met je op! </p>
            <div class="container-contact100">
                <div class="wrap-contact100">
                    <form class="contact100-form validate-form" action="contactform.php" method="post">
                        <div class="wrap-input100 validate-input bg1" data-validate="Typ hieronder uw naam">
                            <span class="label-input100">Volledige naam *</span>
                            <input class="input100" type="text" name="name" id="name" placeholder="Vul uw naam in">
                        </div>

                        <div class="wrap-input100 validate-input bg1"
                            data-validate="Gelieve uw e-mail mee te geven (e@a.x)">
                            <span class="label-input100">E-mail *</span>
                            <input class="input100" type="text" name="email" id="email" placeholder="Vul uw e-mail in">
                        </div>

                        <div class="wrap-input100 validate-input bg1"
                            data-validate="Gelieve uw bedrijfsnaam in te vullen">
                            <span class="label-input100">Bedrijf *</span>
                            <input class="input100" type="text" name="company" id="company"
                                placeholder="Vul uw bedrijf in">
                        </div>

                        <div class="wrap-input100 bg1 rs1-wrap-input100" data-validate="Vul uw telefoonnummer in">
                            <span class="label-input100">Telefoon *</span> <br>
                            <input class="input100" type="text" name="phone" id="phone" value="+32"
                                placeholder="Vul uw telefoonnummer in">
                        </div>

                        <div class="wrap-input100 bg1 validate-input rs1-wrap-input100" data-validate="Vul uw land in">
                            <span class="label-input100">Land *</span><br>
                            <input class="input100" type="text" name="country" id="country"
                                placeholder="Vul uw land in">
                        </div>

                        <div class="wrap-input100 validate-input input100-select bg1" data-validate="Choose an option">
                            <span class="label-input100">Hoe kunnen wij u contacteren ?*</span>
                            <div class="cntr">
                                <label for="rdo-1" class="btn-radio">
                                    <input type="radio" id="rdo-1" name="radio-grp"
                                        value="laat ons u opbellen via telefoon">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Laat ons u opbellen</span>
                                </label>
                                <label for="rdo-2" class="btn-radio">
                                    <input type="radio" id="rdo-2" name="radio-grp" value="online meeting aangevraagd">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Verzoek online vergadering</span>
                                </label>
                                <label for="rdo-3" class="btn-radio">
                                    <input type="radio" id="rdo-3" name="radio-grp"
                                        value="verstuur meer info via email">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Extra informatie via mail</span>
                                </label>
                            </div>
                        </div>

                        <div class="wrap-input100 validate-input bg0 rs1-alert-validate"
                            data-validate="Gelieve een bericht mee te geven">
                            <span class="label-input100">Bericht</span>
                            <textarea class="input100" name="message" id="message"
                                placeholder="Uw bericht hier ..."></textarea>
                        </div>
                        <div class="g-recaptcha" style="width: 100%; justify-content: center; display: flex;"
                            data-sitekey="6LeocbQaAAAAAMbqP-QlGiBJ7i1x8KACTTXheI5w"></div>
                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn" type="submit" name="submit">
                                <span>
                                    Verzenden
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class='container' style="padding-top: 5rem;">
                <div class=' text-center'>
                    <h2 style="margin-bottom: 50px; margin-top: 50px;">Onze partners</h2>
                </div>
                <div class='row' style="justify-content: center;">
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="http://www.cantinezanchi.it/"><img
                                    src="public/partners/Azienda_Agricola_Zanchi.png" alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://buglioni.it/"><img src="public/partners/Buglioni_logo_edited.webp"
                                    alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://www.domainedusalut.com/ "><img
                                    src="public/partners/dom du salut graves blanc etikette.png" alt='' /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id='footer' style="margin-top: 10rem;position: absolute; width: 100%;">
            <div class='container text-center'>
                <div>
                    <div class=' text-center'>
                        <h2 style="margin-bottom: 50px; margin-top: 50px;">Download De App</h2>
                    </div>
                    <div class='row' style="justify-content: center;">
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/appstore.png" alt='' />
                            </div>
                        </div>
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/googleplay.png" alt='' />
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;margin-top: 10px;">
                </div>
            </div>
            <div>
                <div class='col-md-12' id="contact">
                    <div>
                        <div class='social'>
                            <a href="https://www.facebook.com/tastefever/">
                                <img class="social-icon" src="public/social/facebook.png"
                                    style="width:3rem; padding: 10px 5px;">
                            </a>
                            <a href="https://www.instagram.com/craftyourtaste/">
                                <img class="social-icon" src="public/social/instagram.png"
                                    style="width:3rem;padding: 10px 5px;" />
                            </a>
                        </div>
                    </div>
                </div>
                <p style="text-align: center;">
                    &copy; 2021 CraftYourTaste. Design by Tastefever
                </p>
                <div style="text-align: center;">
                    <a style="text-align: center;" href="privacy.html">Privacybeleid</a>
                </div>
            </div>
        </footer>

        <script src="public/scripts/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="public/scripts/main.js"></script>
        <script src="public/scripts/scroll.js"></script>
        <script src="public/scripts/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.0/noframework.waypoints.min.js"
            integrity="sha512-qvCp8esbNuObM6f6g97IQH9+9LSX5TfP9TjlIWVKhZ/v677X1dED5yY599UOmyVzu0+yi12HFobhQuN2kx2vSQ=="
            crossorigin="anonymous"></script>
        <script src="public/scripts/jquery.counterup.min.js"></script>
        <script src="public/scripts/wow.min.js"></script>
        <script src="public/scripts/migrate.js"></script>

        <!--Phone-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <script>
            const phoneInputField = document.querySelector("#phone");
            const phoneInput = window.intlTelInput(phoneInputField, {
                utilsScript:
                    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            });


        </script>
        <!--Translate-->
        <script>
            $("select").click(function (event) {
                var lng = document.getElementById("selectLang").val();
                lng = event.target.val();
            });
        </script>

        <!--Contact-->

        <script src="public/scripts/contact.js"></script>

        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 20,
                    time: 2000
                });
            });
        </script>

    </div>
</body>

</html>