<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Craft Your Taste - By Tastefever</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="public/about/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="public/css/custom.css" rel="stylesheet" />
    <link href="public/css/style_landing.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Contact-->
    <link rel="stylesheet" type="text/css" href="public/css/contact.css">
    <link rel="stylesheet" type="text/css" href="public/fonts/iconic/css/material-design.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="logo">Craft Your Taste - By
                    Tastefever</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Notre mission</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">À propos de nous</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacter</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                            href="https://app.craftyourtaste.com">Login / S'inscrire</a>
                    </li>
                    <li style="margin: auto 0">
                        <select style="background-color: #AC9E66; border-color: white; color:white" id="selectLang"
                            onchange="window.location.href=this.value">

                            <option style="color: white" value="index.html">
                                EN
                            </option>
                            <option value="index_nl.html" style="color: white">NL</option>
                            <option style="color: white" value="index_fr.html" selected="selected">FR</option>
                            <option style="color: white" value="index_it.html">IT</option>
                        </select>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color: rgb(83, 78, 62)">

        <header id="header">
            <div class='intro'>
                <div class='overlay'>
                    <div class='container'>
                        <div class='row'>
                            <div class='intro-text' style="margin: 5% auto 0; text-align: center;">
                                <img src="public/about/logo_craftyourtaste2.png" alt="Tastefever logo"
                                    class="banner-img" style="width: 50%;" />
                                <div style="margin-top: -50px;">
                                    <div class="banner-text">
                                        <h2 style="margin-top: 3rem;">Il y a une histoire derrière chaque
                                            professionnel </h2>
                                        <p>Donnez vie à votre histoire avec l'application Craft Your Taste</p>
                                    </div>
                                    <a href='#contact' class="banner-btn"><button
                                            style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                            Découvrez maintenant
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-section text-center" id="about" style="overflow-x: hidden;">
            <div id='trace_info' class='text-center'>
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: left;" class="align-tel">Notre mission</h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: left;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                Depuis des décennies, il y a une production de masse de vin et d'autres produits
                                alimentaires
                                plus
                                et plus encore la norme.
                                Certains labels de qualité ont été créés, mais cela n'a toujours pas amélioré la
                                qualité des
                                les
                                produits à la fin.
                                Les labels biologiques et bien d'autres sont devenus plus une déclaration de mode
                                que de prouver au
                                fin
                                consommateurs qu’ils peuvent vraiment faire confiance au produit qu’ils achètent.
                                Année après année, les consommateurs ont commencé à se méfier des labels existants,
                                à la fois écologiques
                                et
                                qualité.
                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                Les consommateurs veulent de nos jours avoir la vraie histoire derrière le processus
                                de production.
                                «Traçabilité» est le mot-clé de l'histoire de Craft Your Taste.
                                Les consommateurs veulent savoir d'où vient le produit et de quoi il
                                s'agit
                                méthode
                                de la production était précisément de décider si le produit
                                répond aux normes qu'ils recherchent. Ceci n'est actuellement pas possible avec le
                                labels et qualifications existants.
                                Craft Your Taste souhaite proposer une solution à ce problème.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Découvrez maintenant
                                </button></a>
                        </div>
                        <div class="col-md-12 col-lg-6 animate-right" style="overflow-x: hidden;">
                            <img src="/public/about/about_animation.gif" class="tel-img" />
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <div class='container'>
                    <div class='col-md-12  section-title'>
                        <h2 style="padding: 5rem 0; text-align: right;" class="align-tel tel-title">Notre solution</h2>
                    </div>
                    <div class='row'>
                        <div class="col-md-12 col-lg-6 animate-left">
                            <img src="public/about/bart.bmp" class="tel-img" />
                        </div>
                        <div class="col-md-12 col-lg-6 align-tel" style="text-align: right;">
                            <p style="line-height: 1.8; font-size: 18px;">
                                Tastefever apporte une solution avec une application qui permet au consommateur de
                                l'utiliser
                                tout le processus de production,
                                où le producteur a la possibilité de partager toutes les différentes étapes qu'il
                                souhaite faire
                                et de raconter l'histoire au consommateur.
                                Le but de Craft Your Taste est de fournir honnêteté et clarté, de partager
                                l'ensemble
                                processus dans un environnement juste et ouvert, et finalement transmettre les
                                informations correctes au
                                client.
                                Pas de règles fixes qui peuvent toujours être contournées ou modifiées. Élevez-le
                                simplement
                                la vraie histoire sans être biaisée.
                            </p>
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                Craft Your Taste est une plate-forme numérique avancée, à la fois avec une interface
                                Web et IOS et
                                Application Android,
                                qui souhaite dans un premier temps donner au producteur l'opportunité de raconter
                                son histoire numériquement
                                d'une manière très simple et rapide et d'enregistrer toutes les différentes étapes.
                                Cela peut également simplifier le fardeau administratif nécessaire pour garder une
                                trace de toutes les données
                                requis par divers organismes gouvernementaux.
                                Tout cela en quelques clics sur votre smartphone ou votre PC. Un moyen très simple
                                de numériser
                                tous vos disques et partagez-les avec le monde.
                            </p>
                            <br />
                            <a href='#contact'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Découvrez maintenant
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stat stat-section" id="stats" style="margin-top: 7rem;">
            <div class="content-box" style="padding-top: 10rem;padding-bottom: 10rem;">
                <br />
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-wine-glass" style="font-size: 4rem; opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span
                                        class="counter text-center">10000</span><span>+</span></h2>
                                <p>Variétés de vins </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-bible" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">512</span><span></span>
                                </h2>
                                <p>Le vin est mentionné 512 fois dans la Bible </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
                            <div class="stat-items">
                                <i class="fas fa-building" style="font-size: 4rem;opacity: .8;"></i>
                                <h2 style="margin-top: 15px;"><span class="counter text-center">2019</span><span></span>
                                </h2>
                                <p>Tastefever a été fondée en 2019 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section text-center" id="team" style="margin-top: 7rem;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class='col-lg-7 col-md-12'>
                        <div class="team-info align-tel" style="width: 70%; text-align: left;">
                            <h2 class="header-team" style="margin-bottom: 50px;">Qui est Tastefever </h2>
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">Tastefever est l'entreprise qui et
                                gère ce service.
                                Nous sommes une start-up belge qui opérera dans un premier temps dans toute
                                l'Europe. L'entreprise était
                                commencé par des amis avec la même passion: le vin.
                                L'idée est née en 2018 pour offrir plus de traçabilité au monde du vin.
                                Bien que l'accent soit encore mis pour le moment principalement sur le monde du vin,
                                la plateforme était
                                fait pour mettre en œuvre l'intégration d'autres produits alimentaires.
                            </p>
                            <br />
                            <br />
                            <br />
                            <p style="line-height: 1.8; font-size: 18px;">
                                L'objectif principal de Tastefever est de donner honnêteté et clarté au
                                consommateur.
                                Nous fournissons des services et des solutions au secteur du vin, et par extension à
                                d'autres aliments
                                secteurs, pour assurer l'ouverture et l'équité
                                sur leur processus de production. Cela crée une relation plus directe entre le
                                producteur
                                et le consommateur, ce qui conduit à une plus grande confiance dans le produit.

                            </p>
                            <a href='https://www.tastefever.com/'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    Découvrez Tastefever
                                </button></a>
                        </div>
                    </div>
                    <div class='col-lg-5 col-md-12'>
                        <div>
                            <h2 class="header-team" style="margin-bottom: 50px; text-align: right;">Notre team</h2>
                            <br />
                        </div>
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_camille.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Camille Maeselle</h4>
                                <p>PDG / Fondateur: Comptabilité et Gestion Financière, Ventes, Logistique, Client
                                    relations, sélection et
                                    assistance à l'achat </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_bart.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Bart Thijs</h4>
                                <p>CMO / Fondateur: sommelier, sélection et achat, conseiller clientèle,
                                    vente, conseiller produit,
                                    gestion commerciale </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_arne.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Arne Vandenbussche</h4>
                                <p>CTO / Fondateur: Gestion de projet informatique en interne, configuration Web et
                                    applicative et
                                    maintenance, numérique
                                    optimisation du marketing </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/tempsnip_sab.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>Sabatino Salsano</h4>
                                <p>CIO / Fondateur: gestion de projet, gestion de la recherche, entreprise haut de
                                    gamme
                                    spécialiste </p>
                            </div>
                        </div>
                        <br />
                        <div class='row'>
                            <div class='col-lg-2 col-sm-12 team-img animate-top'>
                                <img src="public/team/rdteam.png" alt='...' class='midden-img' />
                            </div>
                            <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                                <h4>R&D team</h4>
                                <p>Recherche de projet, soutien au développement de projet, soutien au développement
                                    informatique
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="text-center bg-green" style="margin-top: 7rem; overflow-x: hidden;">
            <div class='container' style="padding-top: 5rem;">
                <div class='row'>
                    <div class="col-md-8 register-text" style="text-align: left;">
                        <h2 style="margin-bottom: 50px;">S'inscrire en tant que producteur </h2>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Voulez-vous transmettre votre vraie histoire au consommateur? Voulez-vous pouvoir partir
                            international d'une manière très simple sans avoir à trouver des clients?
                        </p>
                        <p style="line-height: 1.8; font-size: 18px; width: 70%;">
                            Pour rejoindre la communauté Craft Your Taste et recevoir plus d'informations,
                            remplissez ce formulaire et recevez un
                            lien pour télécharger l'application pour votre smartphone.
                        </p>
                        <br />
                        <br />
                        <div style="margin-top: 20px;">
                            <a href='https://app.craftyourtaste.com'><button
                                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                                    S'inscrire maintenant!
                                </button></a>
                        </div>
                    </div>
                    <div class='col-md-4 animate-right' style="overflow-x: hidden;">
                        <img class="register-img" src="public/about/bartnobg.png" />
                    </div>
                    <br />
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact" style="margin-top: 7rem;">
            <h2 style="margin-bottom: 50px;
                  margin-top: 7rem; text-align: center; padding-top: 5rem;
              ">Contactez-nous</h2>
            <p style="line-height: 1.8; font-size: 18px; padding: 0 10%;text-align: center;">En avez vous encore
                demande si tu le ferais
                comme plus
                informations? Demandez ensuite un contact téléphonique ou une rencontre en ligne avec les
                fondateurs,
                ou demander plus d'informations par e-mail en incluant vos coordonnées
                en remplissant le formulaire ci-dessous. Nous vous contacterons dès que possible! </p>
            <div class="container-contact100">
                <div class="wrap-contact100">
                    <form class="contact100-form validate-form" action="contactFr.php" method="post">
                        <div class="wrap-input100 validate-input bg1" data-validate="Veuillez saisir votre nom">
                            <span class="label-input100">Nom *</span>
                            <input class="input100" type="text" name="name" id="name" placeholder="Entrez votre nom">
                        </div>

                        <div class="wrap-input100 validate-input bg1"
                            data-validate="Veuillez saisir votre adresse e-mail (e@a.x)">
                            <span class="label-input100">Email *</span>
                            <input class="input100" type="text" name="email" id="email"
                                placeholder="Entrez votre Email">
                        </div>

                        <div class="wrap-input100 validate-input bg1" data-validate="Veuillez saisir votre entreprise">
                            <span class="label-input100">Compagnie *</span>
                            <input class="input100" type="text" name="company" id="company"
                                placeholder="Entrez votre entreprise">
                        </div>

                        <div class="wrap-input100 bg1 rs1-wrap-input100"
                            data-validate="Veuillez entrer votre numéro de téléphone">
                            <span class="label-input100">Téléphoner *</span> <br>
                            <input class="input100" type="text" name="phone" id="phone" value="+33"
                                placeholder="Entrez votre numéro de téléphone">
                        </div>

                        <div class="wrap-input100 bg1 validate-input rs1-wrap-input100"
                            data-validate="Entrez votre pays">
                            <span class="label-input100">Pays *</span><br>
                            <input class="input100" type="text" name="country" id="country"
                                placeholder="Entrez votre pays">
                        </div>

                        <div class="wrap-input100 validate-input input100-select bg1" data-validate="Choose an option">
                            <span class="label-input100">Comment nous contacter *</span>
                            <div class="cntr">
                                <label for="rdo-1" class="btn-radio">
                                    <input type="radio" id="rdo-1" name="radio-grp"
                                        value="laat ons u opbellen via telefoon">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Laissez-nous vous appeler</span>
                                </label>
                                <label for="rdo-2" class="btn-radio">
                                    <input type="radio" id="rdo-2" name="radio-grp" value="online meeting aangevraagd">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Demander une réunion en ligne</span>
                                </label>
                                <label for="rdo-3" class="btn-radio">
                                    <input type="radio" id="rdo-3" name="radio-grp"
                                        value="verstuur meer info via email">
                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path
                                            d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                                            class="inner"></path>
                                        <path
                                            d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                                            class="outer"></path>
                                    </svg>
                                    <span>Informations complémentaires par mail </span>
                                </label>
                            </div>
                        </div>

                        <div class="wrap-input100 validate-input bg0 rs1-alert-validate"
                            data-validate="Veuillez taper votre message">
                            <span class="label-input100">Message</span>
                            <textarea class="input100" name="message" id="message"
                                placeholder="Votre message ici ..."></textarea>
                        </div>
                        <div class="g-recaptcha" style="width: 100%; justify-content: center; display: flex;"
                            data-sitekey="6LeocbQaAAAAAMbqP-QlGiBJ7i1x8KACTTXheI5w"></div>
                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn" type="submit" name="submit">
                                <span>
                                    Envoyer
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class='container' style="padding-top: 5rem;">
                <div class=' text-center'>
                    <h2 style="margin-bottom: 50px; margin-top: 50px;">Nos partenaires </h2>
                </div>
                <div class='row' style="justify-content: center;">
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="http://www.cantinezanchi.it/"><img
                                    src="public/partners/Azienda_Agricola_Zanchi.png" alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://buglioni.it/"><img src="public/partners/Buglioni_logo_edited.webp"
                                    alt='' /></a>
                        </div>
                    </div>
                    <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
                        <div class='midden-img' style="width: 100%; text-align: center;">
                            <a href="https://www.domainedusalut.com/ "><img
                                    src="public/partners/dom du salut graves blanc etikette.png" alt='' /></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <footer id='footer' style="margin-top: 10rem;position: absolute; width: 100%;">
            <div class='container text-center'>
                <div>
                    <div class=' text-center'>
                        <h2 style="margin-bottom: 50px; margin-top: 50px;">
                            Téléchargez l'Appli</h2>
                    </div>
                    <div class='row' style="justify-content: center;">
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/appstore.png" alt='' />
                            </div>
                        </div>
                        <div>
                            <div style="width: 100%; text-align: center;">
                                <img style="width: 215px;border-radius: 15px;max-height: 65px;"
                                    src="public/partners/googleplay.png" alt='' />
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;margin-top: 10px;">
                </div>
            </div>
            <div>
                <div class='col-md-12' id="contact">
                    <div>
                        <div class='social'>
                            <a href="https://www.facebook.com/tastefever/">
                                <img class="social-icon" src="public/social/facebook.png"
                                    style="width:3rem; padding: 10px 5px;">
                            </a>
                            <a href="https://www.instagram.com/craftyourtaste/">
                                <img class="social-icon" src="public/social/instagram.png"
                                    style="width:3rem;padding: 10px 5px;" />
                            </a>
                        </div>
                    </div>
                </div>
                <p style="text-align: center;">
                    &copy; 2021 CraftYourTaste. Design by Tastefever
                </p>
                <div style="text-align: center;">
                    <a style="text-align: center;" href="privacy.html">Page de confidentialité</a>
                </div>
            </div>
        </footer>

        <script src="public/scripts/jquery-3.5.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="public/scripts/main.js"></script>
        <script src="public/scripts/scroll.js"></script>
        <script src="public/scripts/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.0/noframework.waypoints.min.js"
            integrity="sha512-qvCp8esbNuObM6f6g97IQH9+9LSX5TfP9TjlIWVKhZ/v677X1dED5yY599UOmyVzu0+yi12HFobhQuN2kx2vSQ=="
            crossorigin="anonymous"></script>
        <script src="public/scripts/jquery.counterup.min.js"></script>
        <script src="public/scripts/wow.min.js"></script>
        <script src="public/scripts/migrate.js"></script>

        <!--Phone-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <script>
            const phoneInputField = document.querySelector("#phone");
            const phoneInput = window.intlTelInput(phoneInputField, {
                utilsScript:
                    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            });


        </script>

        <!--Translate-->
        <script>
            $("select").click(function (event) {
                var lng = document.getElementById("selectLang").val();
                lng = event.target.val();
            });
        </script>

        <!--Contact-->
        <script src="public/scripts/contact.js"></script>

        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 50,
                    time: 4000
                });
            });
        </script>

    </div>
</body>

</html>