<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Craft Your Taste - By Tastefever</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="public/about/favicon.ico" />
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link href="public/css/custom.css" rel="stylesheet" />
  <link href="public/css/style_landing.css" rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Contact-->
  <link rel="stylesheet" type="text/css" href="public/css/contact.css">
  <link rel="stylesheet" type="text/css" href="public/fonts/iconic/css/material-design.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>

</head>


<body id="page-top">
  <nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="logo">Craft Your Taste - By
          Tastefever</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Our Mission</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">About us</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://app.craftyourtaste.com">Login /
              Register</a>
          </li>
          <li style="margin: auto 0">
            <select style="background-color: #AC9E66; border-color: white; color:white" id="selectLang"
              onchange="window.location.href=this.value">

              <option style="color: white" value="" selected="selected">
                EN
              </option>
              <option value="index_nl.html" style="color: white">NL</option>
              <option style="color: white" value="index_fr.html">FR</option>
              <option style="color: white" value="index_it.html">IT</option>
            </select>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="color: rgb(83, 78, 62)">
    <header id="header">
      <div class='intro' style="margin-top: 3%;">
        <div class='overlay'>
          <div class='container'>
            <div class='row'>
              <div class='intro-text' style="margin: 0 auto; text-align: center;">
                <img src="public/about/logo_craftyourtaste2.png" alt="Tastefever logo" class="banner-img"
                  style="width: 65%;" />
                <div style="margin-top: -50px;">
                  <div class="banner-text">
                    <h2 style="margin-top: 3rem;">There is a story behind every craftsman </h2>
                    <p>Bring your tasteful story to life with the Craft Your Taste app </p>
                  </div>
                  <a href='#contact' class="banner-btn"><button
                      style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                      Discover now
                    </button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="about-section text-center" id="about" style="overflow-x: hidden; padding-top: 1rem;">
      <div id='trace_info' class='text-center'>
        <div class='container'>
          <div class='col-md-12  section-title align-tel'>
            <h2 style="padding: 5rem 0; text-align: left;" class="align-tel">Our mission</h2>
          </div>
          <div class='row'>
            <div class="col-md-12 col-lg-6 align-tel" style="text-align: left;">
              <p style="line-height: 1.8; font-size: 18px;">
                For several decades mass production of wine and other food related products have become
                more
                and more the standard.
                Certain quality labels have been created, but this still didn't increase the quality of
                the
                products in the end.
                Bio labels and a lot of others became more fashion statement instead of proving to the
                end
                consumer that they can really trust the product that they buy.
                Year after year, the consumer started to distrust the existing labels, both ecological
                and
                quality.
              </p>
              <br />
              <br />
              <p style="line-height: 1.8; font-size: 18px;">
                The consumer these days wants to have the true story behind the production process.
                "Traceability" is the keyword in the whole story of Craft Your taste.
                The consumer wants to know where the product comes from and what the whole
                process
                of production was exactly in order to decide if the product
                meets the standards they are looking for. This isn't possible at this moment with the
                existing labels and qualifications.
                Craft Your Taste wants to provide a solution for this problem.
              </p>
              <br />
              <a href='#contact'><button
                  style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                  Discover Now
                </button></a>
            </div>
            <div class="col-md-12 col-lg-6 animate-right" style="overflow-x: hidden;">
              <img src="/public/about/about_animation.gif" class="tel-img" />
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class='container'>
          <div class='col-md-12  section-title align-tel'>
            <h2 style="padding: 5rem 0; text-align: right;" class="align-tel tel-title">Our solution</h2>
          </div>
          <div class='row'>
            <div class="col-md-12 col-lg-6 animate-left">
              <img src="public/about/bart.bmp" class="tel-img" />
            </div>
            <div class="col-md-12 col-lg-6 align-tel" style="text-align: right;">
              <p style="line-height: 1.8; font-size: 18px;">
                Tastefever brings a solution with an application that allows the consumer to follow the
                entire production process,
                whereby the producer has the opportunity to share all the different steps he wants to do
                and to tell the story behind them to the consumer.
                The purpose of Craft Your Taste is to provide fairness and clarity, to share the entire
                process in a fair and open environment, and ultimately convey correct information to the
                consumer.
                No fixed rules to follow that can always be circumvented or changed. Just put forward
                the real story without being biased.
              </p>
              <br />
              <br />
              <p style="line-height: 1.8; font-size: 18px;">
                Craft Your Taste is an advanced digital platform, both with a web interface and IOS and
                Android application,
                which initially wants to give the producers the possibility to tell their story digitally
                in a very easy and fast way and to register all the different steps. .
                This can also simplify the administrative burden needed to keep track of all the data
                required by the various government agencies.
                All this in just a few clicks on your smartphone or PC. A very simple way to digitize
                all your administration and share it with the world.
              </p>
              <br />
              <a href='#contact'><button
                  style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                  Discover Now
                </button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stat stat-section" id="stats" style="margin-top: 7rem;">
      <div class="content-box" style="padding-top: 10rem;padding-bottom: 10rem;">
        <br />
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
              <div class="stat-items">
                <i class="fas fa-wine-glass" style="font-size: 4rem; opacity: .8;"></i>
                <h2 style="margin-top: 15px;"><span class="counter text-center">10000</span><span>+</span></h2>
                <p>Varieties of wine</p>
              </div>
            </div>

            <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
              <div class="stat-items">
                <i class="fas fa-bible" style="font-size: 4rem;opacity: .8;"></i>
                <h2 style="margin-top: 15px;"><span class="counter text-center">512</span><span></span>
                </h2>
                <p>Wine is mentioned 512 times in the Bible</p>
              </div>
            </div>

            <div class="col-md-4 col-sm-12" style="text-align: center; margin: auto;">
              <div class="stat-items">
                <i class="fas fa-building" style="font-size: 4rem;opacity: .8;"></i>
                <h2 style="margin-top: 15px;"><span class="counter text-center">2019</span><span></span>
                </h2>
                <p>Tastefever was founded in 2019</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section text-center" id="team" style="margin-top: 7rem;">
      <div class='container' style="padding-top: 5rem;">
        <div class='row'>
          <div class='col-lg-7 col-md-12'>
            <div class="team-info" style="width: 70%; text-align: left;">
              <h2 class="header-team" style="margin-bottom: 50px;">Who is Tastefever</h2>
              <br />
              <p style="line-height: 1.8; font-size: 18px;" class="align-tel">Tastefever is the company that developed
                and
                manages this service.
                We are a Belgian Startup, working all over Europe in a first phase. The company was
                started by some friends with the same passion: wine.
                The idea was created in 2018 to provide more traceability for the wine world.
                Although the focus at the moment is still mainly on the wine world, the platform was
                created to be able to implement integration of other food products.
              </p>
              <br />
              <br />
              <br />
              <p style="line-height: 1.8; font-size: 18px;" class="align-tel">
                The main goal of Tastefever is to give honesty and clarity to the consumer.
                We provide services and solutions to the wine sector, and by extension other food
                sectors, to be able to provide openness and honesty
                about their production process. This creates a more direct relationship between producer
                and consumer, which leads to more confidence in the product.

              </p>
              <div class="align-tel">
                <a href='https://www.tastefever.com/'><button
                    style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                    Discover Tastefever
                  </button></a>
              </div>
            </div>
          </div>
          <div class='col-lg-5 col-md-12'>
            <div>
              <h2 class="header-team" style="margin-bottom: 50px; text-align: right;">Our team</h2>
              <br />
            </div>
            <div class='row'>
              <div class='col-lg-2 col-sm-12 team-img animate-top'>
                <img src="public/team/tempsnip_camille.png" alt='...' class='midden-img' />
              </div>
              <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                <h4>Camille Maeselle</h4>
                <p>CEO / Founder: accounting & finance management, sales, logistics, customer
                  relations, selection and
                  purchasing support</p>
              </div>
            </div>
            <br />
            <div class='row'>
              <div class='col-lg-2 col-sm-12 team-img animate-top'>
                <img src="public/team/tempsnip_bart.png" alt='...' class='midden-img' />
              </div>
              <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                <h4>Bart Thijs</h4>
                <p>CMO / Founder: sommelier, selection and purcharse, customer consultant,
                  sales, product advisor,
                  marketing management</p>
              </div>
            </div>
            <br />
            <div class='row'>
              <div class='col-lg-2 col-sm-12 team-img animate-top'>
                <img src="public/team/tempsnip_arne.png" alt='...' class='midden-img' />
              </div>
              <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                <h4>Arne Vandenbussche</h4>
                <p>CTO / Founder: inhouse IT project management, web and application set-up and
                  maintenance, digital
                  marketing optimization</p>
              </div>
            </div>
            <br />
            <div class='row'>
              <div class='col-lg-2 col-sm-12 team-img animate-top'>
                <img src="public/team/tempsnip_sab.png" alt='...' class='midden-img' />
              </div>
              <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                <h4>Sabatino Salsano</h4>
                <p>CIO / Founder: Project management, research management, business upscale
                  specialist</p>
              </div>
            </div>
            <br />
            <div class='row'>
              <div class='col-lg-2 col-sm-12 team-img animate-top'>
                <img src="public/team/rdteam.png" alt='...' class='midden-img' />
              </div>
              <div class='col-lg-10 col-md-8 col-sm-6 team-text'
                style="text-align: right; margin: 0 0 0 auto; padding-right: 5px;">
                <h4>R&D team</h4>
                <p>Project research, project development support, IT development support
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-center bg-green" style="margin-top: 7rem; overflow-x: hidden;">
      <div class='container' style="padding-top: 5rem;">
        <div class='row'>
          <div class="col-md-8 register-text" style="text-align: left;">
            <h2 style="margin-bottom: 50px;">Register as producer</h2>
            <p style="line-height: 1.8; font-size: 18px; width: 70%;">
              Do you want to convey your real story to the consumer? Do you want to be able to go
              international in a very simple way without struggling to find customers?
            </p>
            <p style="line-height: 1.8; font-size: 18px; width: 70%;">
              To apply for membership in the Craft Your Taste community and to receive more information,
              please fill out this form and receive a
              link to download the application for your smartphone.
            </p>
            <br />
            <br />
            <div style="margin-top: 20px;">
              <a href='https://app.craftyourtaste.com'><button
                  style="border: none; padding: 10px 20px; background: #AC9E66; color: white; border-radius: 15px;">
                  Register now!
                </button></a>
            </div>
          </div>
          <div class='col-md-4 animate-right' style="overflow-x: hidden;">
            <img class="register-img" src="public/about/bartnobg.png" />
          </div>
          <br />
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact" style="margin-top: 7rem;">
      <h2 style="margin-bottom: 50px;
            margin-top: 7rem; text-align: center; padding-top: 5rem;
        ">Contact us</h2>
      <p style="line-height: 1.8; font-size: 18px; padding: 0 10%;text-align: center;">Do you have any more
        questions or would you
        like more
        information? Then request a telephone contact or online meeting with the founders,
        or request further information by email by sending your contact details
        by filling in the form below. We will contact you as soon as we can! </p>
      <div class="container-contact100">
        <div class="wrap-contact100">
          <form class="contact100-form validate-form" action="contactEn.php" method="post">
            <div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
              <span class="label-input100">Full name *</span>
              <input class="input100" type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>

            <div class="wrap-input100 validate-input bg1" data-validate="Enter Your Email (e@a.x)">
              <span class="label-input100">Email *</span>
              <input class="input100" type="text" name="email" id="email" placeholder="Enter Your Email ">
            </div>

            <div class="wrap-input100 validate-input bg1" data-validate="Please Type your company">
              <span class="label-input100">Company *</span>
              <input class="input100" type="text" name="company" id="company" placeholder="Enter Your Name">
            </div>

            <div class="wrap-input100 bg1 rs1-wrap-input100" data-validate="Enter Your Phone number">
              <span class="label-input100">Phone *</span><br>
              <input class="input100" type="tel" name="phone" id="phone" value="+44" placeholder="Enter Phone Number">
            </div>

            <div class="wrap-input100 bg1 validate-input rs1-wrap-input100" data-validate="Enter Your Country">
              <span class="label-input100">Country *</span><br>
              <input class="input100" type="text" name="country" id="country" placeholder="Enter Your Country">
            </div>

            <div class="wrap-input100 validate-input input100-select bg1" data-validate="Choose an option">
              <span class="label-input100">How to contact you*</span>
              <div class="cntr">
                <label for="rdo-1" class="btn-radio">
                  <input type="radio" id="rdo-1" name="radio-grp" value="laat ons u opbellen via telefoon">
                  <svg width="20px" height="20px" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="9"></circle>
                    <path
                      d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                      class="inner"></path>
                    <path
                      d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                      class="outer"></path>
                  </svg>
                  <span>Let us call you by phone</span>
                </label>
                <label for="rdo-2" class="btn-radio">
                  <input type="radio" id="rdo-2" name="radio-grp" value="online meeting aangevraagd">
                  <svg width="20px" height="20px" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="9"></circle>
                    <path
                      d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                      class="inner"></path>
                    <path
                      d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                      class="outer"></path>
                  </svg>
                  <span>Request an online meeting</span>
                </label>
                <label for="rdo-3" class="btn-radio">
                  <input type="radio" id="rdo-3" name="radio-grp" value="verstuur meer info via email">
                  <svg width="20px" height="20px" viewBox="0 0 20 20">
                    <circle cx="10" cy="10" r="9"></circle>
                    <path
                      d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"
                      class="inner"></path>
                    <path
                      d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"
                      class="outer"></path>
                  </svg>
                  <span>Send more info by email</span>
                </label>
              </div>
            </div>

            <div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate="Please Type Your Message">
              <span class="label-input100">Message</span>
              <textarea class="input100" name="message" id="message" placeholder="Your message here..."></textarea>
            </div>
            <div class="g-recaptcha" style="width: 100%; justify-content: center; display: flex;"
              data-sitekey="6LeocbQaAAAAAMbqP-QlGiBJ7i1x8KACTTXheI5w"></div>
            <div class="container-contact100-form-btn">
              <button class="contact100-form-btn" type="submit" name="submit">
                <span>
                  Submit
                </span>
              </button>
            </div>
            <div class="alert alert-info"></div>
          </form>
        </div>
      </div>
    </section>

    <section>
      <div class='container' style="padding-top: 5rem;">
        <div class=' text-center'>
          <h2 style="margin-bottom: 50px; margin-top: 50px;">Our partners</h2>
        </div>
        <div class='row' style="justify-content: center;">
          <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
            <div class='midden-img' style="width: 100%; text-align: center;">
              <a href="http://www.cantinezanchi.it/"><img src="public/partners/Azienda_Agricola_Zanchi.png"
                  alt='' /></a>
            </div>
          </div>
          <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
            <div class='midden-img' style="width: 100%; text-align: center;">
              <a href="https://buglioni.it/"><img src="public/partners/Buglioni_logo_edited.webp" alt='' /></a>
            </div>
          </div>
          <div class='col-md-3 col-sm-12 partner-tel' style="width: 100%;">
            <div class='midden-img' style="width: 100%; text-align: center;">
              <a href="https://www.domainedusalut.com/ "><img
                  src="public/partners/dom du salut graves blanc etikette.png" alt='' /></a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer id='footer' style="margin-top: 10rem;position: absolute; width: 100%;">
      <div class='container text-center'>
        <div>
          <div class=' text-center'>
            <h2 style="margin-bottom: 50px; margin-top: 50px;">Download the App</h2>
          </div>
          <div class='row' style="justify-content: center;">
            <div>
              <div style="width: 100%; text-align: center;">
                <img style="width: 215px;border-radius: 15px;max-height: 65px;" src="public/partners/appstore.png"
                  alt='' />
              </div>
            </div>
            <div>
              <div style="width: 100%; text-align: center;">
                <img style="width: 215px;border-radius: 15px;max-height: 65px;" src="public/partners/googleplay.png"
                  alt='' />
              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center;margin-top: 10px;">
        </div>
      </div>
      <div>
        <div class='col-md-12' id="contact">
          <div>
            <div class='social'>
              <a href="https://www.facebook.com/tastefever/">
                <img class="social-icon" src="public/social/facebook.png" style="width:3rem; padding: 10px 5px;">
              </a>
              <a href="https://www.instagram.com/craftyourtaste/">
                <img class="social-icon" src="public/social/instagram.png" style="width:3rem;padding: 10px 5px;" />
              </a>
            </div>
          </div>
        </div>
        <p style="text-align: center;">
          &copy; 2021 CraftYourTaste. Design by Tastefever
        </p>
        <div style="text-align: center;">
          <a style="text-align: center;" href="privacy.html">Privacy page</a>
        </div>
      </div>
    </footer>

    <script src="public/scripts/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="public/scripts/main.js"></script>
    <script src="public/scripts/scroll.js"></script>
    <script src="public/scripts/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.0/noframework.waypoints.min.js"
      integrity="sha512-qvCp8esbNuObM6f6g97IQH9+9LSX5TfP9TjlIWVKhZ/v677X1dED5yY599UOmyVzu0+yi12HFobhQuN2kx2vSQ=="
      crossorigin="anonymous"></script>
    <script src="public/scripts/jquery.counterup.min.js"></script>
    <script src="public/scripts/wow.min.js"></script>
    <script src="public/scripts/migrate.js"></script>

    <!--Phone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });


    </script>

    <!--Translate-->
    <script>
      $("select").click(function (event) {
        var lng = document.getElementById("selectLang").val();
        lng = event.target.val();
      });
    </script>

    <!--Contact-->
    <script src="public/scripts/contact.js"></script>

    <script>
      jQuery(document).ready(function ($) {
        $('.counter').counterUp({
          delay: 50,
          time: 4000
        });
      });
    </script>

  </div>

</body>

</html>